Dear class , here in this assignment all of you first import the assignment2 project in eclipse then run it as---


Right click on project ->run on server (must have tomcat server)

now all of you need to create 1 class for writing testcase using testng and selenium webdriver (for refrence check out final 
seleniumUltimate or Extent Report folder based project uploaded in github )
project's javascript test class under src/test/java)

1>Here as a tester all of you have to first take the screen shot and provide the statistics about the html elements, such as---

a>how many text boxes are there 
b>how many password are there
c>how many anchor links are there and there label and href property values 
d>how many checkboxes and radio button and dropdown menues etc.

 All this must be put as a statement in extent report and at the end must take a screen shot


 a sample code to help---

Here this code block can help ---

//getting all the controls with one code
		List<WebElement> textboxList=driver.findElements(By.cssSelector("input[type=text]"));
		
		System.out.println(textboxList.size());
		
		List<WebElement> links = driver.findElements(By.tagName("a"));
		Iterator<WebElement> it = links.iterator();
		
		while(it.hasNext()){
			System.out.println(it.next().getAttribute("href"));//this will display href 
			System.out.println(it.next().getText());//this will disply text
			
			if(it.next().getText().equalsIgnoreCase("url")) {
				
			}
			
			
			
		}
		