Dear class , here in this assignment all of you first import the assignment3 project in eclipse then run it as---


Right click on project ->run on server (must have tomcat server)
In this assignment all of you have to  create one test class to extract the data from a file that is attached with this folder 
and automatadly apply them on the text boxes and show the page But here AT FIRST YOU HAVE TO FIND THE ANCHOR WITH CL3 LABLE AND CLICK IT.
By then only you will be in the working page.


hint--here after clicking on the proper anchor use implicit wait for 10 seconds so next page becomes current one in driver, so you can work.


For reading the data from file please find the final selenium ultimate->selenium ultimate->src/test/java->keyWordDriven.java




===========================================================================================================





ON ALL OF THE TEST SCREEN IMAGE AT FIRST AND AT LAST AND EXTENT REPORT  MUST BE SUBMITTED

