Dear class , here in this assignment all of you first import the assignment1 project in eclipse then run it as---


Right click on project ->run on server (must have tomcat server)

now all of you need to create 3 classes for writing testcase using testng and selenium webdriver (for refrence check out final 
seleniumUltimate or Extent Report folder based project uploaded in github )
project's javascript test class under src/test/java)

1>On the first class  --create one method which will test validation condition using wrong data and one with proper data as describe below

testcase 1---
1>user ID can not be blank
2>password can not be blank

So basses on above in one method test with no data ,on this two fields ,this should display validation massages

testcase 2---
1>user ID can not be blank
2>password can not be blank

So basses on above in second  method, test with some valid data on this two fields ,this should not display validation massages

2>On the second class that you can create ---

testcase 1---
1>user name length  can not be within 4 characters
2>age can not accept string values

So basses on above in one method test with wrong data on this two fields ,this should display validation massages

testcase 2---
1>user name length  can not be within 4 characters
2>age can not accept string values

So basses on above in one method test with proper data on this two fields ,this should not display validation massages

3>On the 3rd class that you can create ---

testcase 1---
1>first check whether radio button is clickd or not if it is clicked then if chk2 checkBox then validation massage should be displayed.

So basses on above in one method test with wrong data on this two fields ,this should display validation massages


ON ALL OF THE TEST SCREEN IMAGE AT FIRST AND AT LAST AND EXTENT REPORT  MUST BE SUBMITTED

