Dear class , here in this assignment all of you first import the assignment5 project in eclipse then run it as---


Right click on project ->run on server (must have tomcat server)

now all of you need to create 1 class for writing testcase using testng and selenium webdriver (for refrence check out final 
seleniumUltimate or Extent Report folder based project uploaded in github )
project's javascript test class under src/test/java)


Here we need to take the data from file attached with the folder and assign them to the text boxes and call the button's done(); javascript 
function.



ON ALL OF THE TEST SCREEN IMAGE AT FIRST AND AT LAST AND EXTENT REPORT  MUST BE SUBMITTED

