Dear class , here in this assignment all of you first import the assignment4 project in eclipse then run it as---


Right click on project ->run on server (must have tomcat server)

now all of you need to create 1 class for writing testcase using testng and selenium webdriver (for refrence check out final 
seleniumUltimate or Extent Report folder based project uploaded in github )
project's javascript test class under src/test/java)

Here you have to find the broken links from 6 anchor links in the page.

answers are ----

cl1,cl4,cl6 they are broken links compare with the extent report output..

ON ALL OF THE TEST SCREEN IMAGE  AND EXTENT REPORT  MUST BE SUBMITTED

